# Battery-information-program

./: README.md  البطاريه.slnx
البطاريه/: App.xaml  App.xaml.cs  ArcConverter.cs  BatteryInfoViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  البطاريه.csproj  البطاريه_3episj2m_wpftmp.csproj
البطاريه/Properties/: AssemblyInfo.cs.bak  Resources.Designer.cs  Settings.Designer.cs
